<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="/resources/Semantic-ui/components/accordion.css"/>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/resources/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" type="text/css" href="/resources/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" type="text/css" href="/resources/Semantic-ui/semantic.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/Semantic-ui/components/modal.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css"/>
	<script type="text/javascript" src="resources/js/jquery.min.js"></script>
	<title>Team Arion</title>
</head>
<body>
	<div class="ui segment" id="loader">
    	<img class="ui centered image" src="https://s-media-cache-ak0.pinimg.com/originals/3d/80/64/3d8064758e54ec662e076b6ca54aa90e.jpg">
	</div>
	<script>
		$(window).load(function() {
    		$("#loader").delay(3000).animate({
        		opacity:0,
        		width: 0,
        		height:0
    		}, 500);
    	});
	</script>
	<div class="projects-container">
		<ul>
			<li class="cd-single-project section" id="first-section">
				<div class="cd-title">
					<h2>Inception</h2>
					<p>Our Story</p>
				</div> <!-- .cd-title -->
				<div class="cd-project-info" id="first-section-subpage">
						<h1 class="ui header centered">
							<i class="fa fa-quote-left"></i>
							<div class="content">
								Inspiration and Motivation
							</div>
						</h1>
						<p>All the inspiration came from our super senior team, Team Rudra Racing who aspired to participate in SUPRA SAE .
						Team Rudra Racing was a group of 12 members led effeciently by Mr.Shivcharan Mysore were motivated to build an SAE rule based car as their final year project in the year 2012.
						Team Rudra Racing was responsible for the start of the SAE CHAPTER - SAEINDIA COLLEGIATE CLUB OF NMIT in our college Nitte Meenakshi Institute Of Technology.
						</p>
						<br>
						<h1 class="ui header centered">
							<i class="fa fa-magic"></i>
							<div class="content">
								Birth of Team Arion
							</div>
						</h1>
						<p> A group of 5-6 first year mechanical engineering students were introduced to SAE by Mr.Vinayaka N in the later part of the year 2012 . 
						Team Arion basically started out as Team Rudra Racing Jr with only 5-6 passion driven individuals who aimed to build a formula student race car. Team Arion is now a group of 20 like minded people with different set of dynamic abilities. 
						</p>
						<br>
						<h1 class="ui header centered">
							<i class="fa fa-rocket"></i>
							<div class="content">
								The Journey
							</div>
						</h1>
						<p>We, the Team Arion were always inspired and motivated by Team Rudra Racing especially by one man Mr.Shivacharan Mysore who always has been a true source of inspiration to everyone. We are also naming our car SHIV 1.0 as a tribute to Mr. Shivacharan Mysore. It has been an incredible journey from 2012 where we were introduced to the level of engineering which goes into the making of a race car to the qualification in the virtual round of SUPRA SAEINDIA in 2015. We are one of the very few teams from karnataka to ever qualify for the event. 
						</p>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project section" id="second-section">
				<div class="cd-title">
					<h2>The Team</h2>
					<p>About Us</p>
				</div> <!-- .cd-title -->
				<div class="cd-project-info" id="second-section-subpage">
					<div class="ui stackable two column grid">
						<div class="column" id="team1">
							<h1 class="ui header centered">
								<i class="fa fa-car"></i>
								<div class="content">
									Team Rudra Racing
								</div>
							</h1>
						</div>
						<div class="column" id="team2">
							<h1 class="ui header centered">
								<i class="fa fa-car"></i>
								<div class="content">
									Team Arion
								</div>
							</h1>
						</div>
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project section" id="third-section">
				<div class="cd-title">
					<h2>Our Sponsors</h2>
					<p>Our Benefactors</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info" id="third-section-subpage">
					<div class="ui styled fluid accordion">
						<div class="active title">
							<i class="dropdown icon"></i>
							Platinum Sponsors
						</div>
						<div class="active content">
							<a href="http://www.nmit.ac.in/">
								<img class="ui medium centered rounded image" src="/resources/images/icons/nitte.jpg">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="title">
							<i class="dropdown icon"></i>
							Gold Sponsors
						</div>
						<div class="content">
							<div class="ui two column grid">
								<div class="column">
									<a href="http://www.mrftyres.com/">
									<img class="ui medium centered rounded image" src="https://www.syne.com/wp-content/uploads/2015/02/mrf-logo.png">
									</a>
								</div>
								<div class="column">
									<a href="http://www.boschindia.com/en/in/startpage_5/country-landingpage.php">
									<img class="ui medium centered rounded image" src="http://upload.wikimedia.org/wikipedia/en/thumb/b/bf/Bosch-brand.svg/1024px-Bosch-brand.svg.png">
									</a>
								</div>
							</div>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="title">
							<i class="dropdown icon"></i>
							Silver Sponsors
						</div>
						<div class="content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="title">
							<i class="dropdown icon"></i>
							Bronze Sponsors
						</div>
						<div class="content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project section" id="fourth-section">
				<div class="cd-title">
					<h2>Gallery</h2>
					<p>Our Pictures</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info" id="fourth-section-subpage">
					<center>
						<div id="gallery">
							<div class ="img"><img data-lazy="/resources/images/nitte/1.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/2.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/3.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/4.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/5.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/6.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/7.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/8.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/9.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/10.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/11.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/12.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/13.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/14.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/15.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/16.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/17.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/18.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/19.jpg"></div>
							<div class ="img"><img data-lazy="/resources/images/nitte/20.jpeg"></div>
						</div>
					</center>
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
		<a href="#0" class="cd-close">Close</a>
		<a href="#0" class="cd-scroll">Scroll</a>
	</div> <!-- .project-container -->
	<!-- Modal Window -->
	<div class="ui basic modal">
		<i class="close icon"></i>
		<div class="header sectionName"></div>
		<div class="content">
			<div class="ui grid">
				<div class="four wide column">
					<div class="ui centered circular small image">
						<img id="person-img-1" src="/resources/images/members/anonymous.jpg">
					</div>
				</div>
				<div class="twelve wide column">
					<div class="header" id="person-name-1"></div>
					<div class="description">
						<p id="person-description-1"></p>
						<a id="facebook-link-1">
							<div class="content">
  								<i class="fa fa-facebook-official"></i>
  								Facebook
  							</div>
						</a>
					</div>
				</div>
				<div class="four wide column">
					<div class="ui centered circular small image">
						<img id="person-img-2" src="/resources/images/members/anonymous.jpg">
					</div>
				</div>
				<div class="twelve wide column">
					<div class="header" id="person-name-2">
					</div>
					<div class="description">
						<p id="person-description-2"></p>
						<a id="facebook-link-2">
  							<div class="content">
  								<i class="fa fa-facebook-official"></i>
  								Facebook
  							</div>
						</a>
					</div>
				</div>
				<div class="four wide column">
					<div class="ui centered circular small image">
						<img id="person-img-3" src="/resources/images/members/anonymous.jpg">
					</div>
				</div>
				<div class="twelve wide column">
					<div class="header" id="person-name-3"></div>
					<div class="description">
						<p id="person-description-3"></p>
						<a id="facebook-link-3">
  							<div class="content">
  								<i class="fa fa-facebook-official"></i>
  								Facebook
  							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/resources/js/modernizr.js"></script> <!-- Modernizr -->
	<script type="text/javascript" src="resources/js/main.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="/resources/slick/slick.min.js"></script>
	<script type="text/javascript" src="/resources/js/d3.min.js"></script>
	<script type="text/javascript" src="/resources/js/graph.js"></script>
	<script type="text/javascript" src="/resources/Semantic-ui/semantic.js"></script>
	<script type="text/javascript" src="/resources/Semantic-ui/components/modal.js"></script>
	<script type="text/javascript" src="/resources/Semantic-ui/components/accordion.js"></script>
	<script>
		$(document).ready(function(){
			$("#loader").empty()
			$('.ui.accordion').accordion();
			var teamData = $.getJSON("/resources/data/team.json",function(){
				window.teamData = teamData.responseJSON
				graph("#team1","/resources/data/team1.json")
				graph("#team2","/resources/data/team2.json")
			})
			$('#gallery').slick({
				dots: true,
				autoplay: true,
				speed: 100,
				fade: true,
				lazyLoad: 'ondemand',
				swipe: true,
				arrows: true
			});
		});
	</script>
</body>
</html>
